Port = 3000
Db = mongodb://localhost:27017/ecommerce
Secret_password = some_people_have_curly_brown_hairs
Secret_JWT = uioplkjh

HOST = smtp.gmail.com
SERVICE = gmail
USER = muhammad.asghar@binatedigital.com
PASS = qyxrvlrzzwwungkc

